
state={
	id=292
	name="STATE_292"
	resources={
		oil=3.000
	}

	history={
		owner = SAU
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			12702 = {
				naval_base = 6

			}

		}
		victory_points = {
			5099 5 
		}
		add_core_of = SAU

	}

	provinces={
		2057 4968 4974 5027 5058 5099 7934 7970 8101 10815 10850 10892 10901 10923 12749 12758 12813 
	}
	manpower=1440000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
