
state={
	id=34
	name="STATE_34"

	resources={
		wheat=21
	}


	history={
		owner = LIE
		victory_points = {
			3516 5 
		}
		victory_points = {
			11519 10 
		}
		victory_points = {
			9536 3 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 4
			air_base = 1

		}
		add_core_of = LIE

	}

	provinces={
		3516 6537 11519 13081 
	}
	manpower=3381300
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=14.000
}
