
state={
	id=363
	name="STATE_363"

	resources={
		wheat=5
	}


	history={
		owner = USA
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			air_base = 3
			1132 = {
				naval_base = 1

			}

		}
		add_core_of = USA
		victory_points = {
			7138 3 
		}

	}

	provinces={
		1019 1077 1132 1163 4168 6943 7045 7083 7138 9876 10051 10081 10096 11783 12054 12445 
	}
	manpower=3170274
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
