
state={
	id=373
	name="STATE_373"
	resources={
		aluminium=12.000
		wheat=20
	}

	history={
		owner = LOU
		buildings = {
			infrastructure = 3
			industrial_complex = 5

		}
		add_core_of = LOU
		victory_points = {
			4569 10 
		}
		victory_points = {
			10717 10 
		}
		victory_points = {
			10370 1 
		}

	}

	provinces={
		1352 1441 1534 1564 1621 1646 1806 2043 4449 4540 4569 4625 4811 7586 7834 7892 9802 10370 10717 12346 12361 12463 
	}
	manpower=3629365
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=7.000
}
