
state={
	id=468
	name="STATE_468"
	resources={
		aluminium=3.000
	}

	history={
		owner = CAN
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
			air_base = 3
			12149 = {
				naval_base = 6

			}

		}
		add_core_of = CAN
		victory_points = {
			4345 20 
		}
		victory_points = {
			12149 3 
		}

	}

	provinces={
		1284 3602 4305 4345 4417 4422 7289 7291 7345 7433 9601 10174 10230 10247 10320 10381 11662 12149 12291 13158 
	}
	manpower=2432754
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
