
state={
	id=55
	name="STATE_55"

	resources={
		wheat=10
	}


	history={
		owner = HES
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2

		}
		victory_points = {
			6488 20.0 
		}
		victory_points = {
			564 3 
		}
		add_core_of = HES
		1939.1.1 = {
			buildings = {
				air_base = 3
				arms_factory = 4

			}

		}

	}

	provinces={
		564 3524 6549 9524 11533 
	}
	manpower=3798235
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=15.000
}
