
state={
	id=64
	name="STATE_64"

	history={
		owner = PRE
		victory_points = {
			6521 50 
		}
		victory_points = {
			3522 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 4
			anti_air_building = 2
			air_base = 6

		}
		add_core_of = PRE
		1939.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 10
				industrial_complex = 7

			}

		}

	}

	provinces={
		375 3207 3312 3367 3499 3522 6521 9238 9428 9456 9496 11219 11359 11444 11468 11505 
	}
	manpower=7265029
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
